<?php

/**
 * @file
 * Install, update and uninstall functions for the webformtonode module.
 */

/**
 * Implements hook_install().
 */
function webformtonode_install() {
  // Initialize the configuration file with empty defaults.
  $config = config('webformtonode.settings');

  // 'webforms' stores the NIDs of enabled webforms.
  if (!$config->get('webforms')) {
    $config->set('webforms', array());
  }

  // Optional: Set a default message or help text indicator.
  $config->set('addtowebform', t('Add to Webform'));

  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function webformtonode_uninstall() {
  // To delete the entire webformtonode.settings.json file:
  config('webformtonode.settings')->delete();
}
